metadata.json (before)
{
  "name": "andeman-foreman_hammer",
  "version": "1.0.1",
  "author": "Andreas Stürz",
  "summary": "Bolt task and plans to managing foreman with hammer_cli",
  "license": "Apache-2.0",
  "source": "https://github.com/andeman/puppet-foreman_hammer",
  "project_page": "https://github.com/andeman/puppet-foreman_hammer",
  "issues_url": "https://github.com/andeman/puppet-foreman_hammer/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.20.0 < 7.0.0"
    },
    {
      "name": "puppetlabs-python_task_helper",
      "version_requirement": ">= 0.4.3 < 1.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.18.1",
  "template-url": "pdk-default#1.18.1",
  "template-ref": "tags/1.18.1-0-g3d2e75c"
}

metadata.json (after)
{
  "name": "andeman-foreman_hammer",
  "version": "1.1.0",
  "author": "Andreas Stürz",
  "summary": "Bolt task and plans to managing foreman with hammer_cli",
  "license": "Apache-2.0",
  "source": "https://github.com/andeman/puppet-foreman_hammer",
  "project_page": "https://github.com/andeman/puppet-foreman_hammer",
  "issues_url": "https://github.com/andeman/puppet-foreman_hammer/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.20.0 < 7.0.0"
    },
    {
      "name": "puppetlabs-python_task_helper",
      "version_requirement": ">= 0.4.3 < 1.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "16.04",
        "18.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.18.1",
  "template-url": "pdk-default#1.18.1",
  "template-ref": "tags/1.18.1-0-g3d2e75c"
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "andeman-foreman_hammer",
-  "version": "1.0.1",
+  "version": "1.1.0",
   "author": "Andreas Stürz",
   "summary": "Bolt task and plans to managing foreman with hammer_cli",
   "license": "Apache-2.0",
@@ -46,7 +46,6 @@
     {
       "operatingsystem": "Debian",
       "operatingsystemrelease": [
-        "8",
         "9",
         "10"
       ]
@@ -54,7 +53,6 @@
     {
       "operatingsystem": "Ubuntu",
       "operatingsystemrelease": [
-        "14.04",
         "16.04",
         "18.04"
       ]
